events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app:8000;
            proxy_pass_request_headers on;
        }
    }
}